# VitePublishing

./: pom.xml
general_pages/: vite_publishing_book_details.jsp  vitepublishing_authors.jsp  vitepublishing_book.jsp  vitepublishing_book_chapters.jsp  vitepublishing_book_detail.jsp  vitepublishing_bookonecol.jsp  vitepublishing_bookshelf.jsp  vitepublishing_bookthreecol.jsp  vitepublishing_booktwocol.jsp  vitepublishing_category.jsp  vitepublishing_login.jsp  vitepublishing_main.jsp  vitepublishing_read_books.jsp  vitepublishing_read_books_login.jsp
java/org/vite/publishing/bean/: VitePublishingAuthor.java  VitePublishingAuthorPay.java  VitePublishingBooks.java  VitePublishingBookshelf.java  VitePublishingBookshelfRow.java  VitePublishingCMSFinancials.java  VitePublishingChapters.java  VitePublishingEmailParms.java  VitePublishingLoginHistory.java  VitePublishingReadChapterOne.java  VitePublishingReadFirstBook.java  VitePublishingReader.java  VitePublishingReaderHistory.java  VitePublishingSpotlightAuthor.java
java/org/vite/publishing/bo/: VitePublishingAuthorBO.java  VitePublishingAuthorPayBO.java  VitePublishingBooksBO.java  VitePublishingBookshelfBO.java  VitePublishingCMSFinancialsBO.java  VitePublishingChaptersBO.java  VitePublishingLoginHistoryBO.java  VitePublishingReadChapterOneBO.java  VitePublishingReaderBO.java  VitePublishingReaderHistoryBO.java
java/org/vite/publishing/bo/impl/: VitePublishingAuthorBOImpl.java  VitePublishingAuthorPayBOImpl.java  VitePublishingBooksBOImpl.java  VitePublishingBookshelfBOImpl.java  VitePublishingCMSFinancialsBOImpl.java  VitePublishingChaptersBOImpl.java  VitePublishingLoginHistoryBOImpl.java  VitePublishingReadChapterOneBOImpl.java  VitePublishingReaderBOImpl.java  VitePublishingReaderHistoryBOImpl.java
java/org/vite/publishing/controller/: PublisherController.java  RunMeTask.java
java/org/vite/publishing/dao/: CustomHibernateDaoSupport.java  VitePublishingAuthorDAO.java  VitePublishingAuthorPayDAO.java  VitePublishingBooksDAO.java  VitePublishingBookshelfDAO.java  VitePublishingCMSFinancialsDAO.java  VitePublishingChaptersDAO.java  VitePublishingLoginHistoryDAO.java  VitePublishingReadChapterOneDAO.java  VitePublishingReaderDAO.java  VitePublishingReaderHistoryDAO.java
java/org/vite/publishing/dao/impl/: VitePublishingAuthorDAOImpl.java  VitePublishingAuthorPayDAOImpl.java  VitePublishingBooksDAOImpl.java  VitePublishingBookshelfDAOImpl.java  VitePublishingCMSFinancialsDAOImpl.java  VitePublishingChaptersDAOImpl.java  VitePublishingLoginHistoryDAOImpl.java  VitePublishingReadChapterOneDAOImpl.java  VitePublishingReaderDAOImpl.java  VitePublishingReaderHistoryDAOImpl.java
java/org/vite/publishing/facebook_api/: FBGraph.java  FBMainMenu.java  FacebookConnector.java
java/org/vite/publishing/pdf/: AbstractITextPdfView.java  Book.java  PDFBuilder.java
java/org/vite/publishing/util/: MySQLConnectionTester.java  VP_TestPDFFromDB.java  VitePubReaderJunitTest.java  VitePublishingBooksUnitTest.java  VitePublishingBookshelfUnitTest.java  VitePublishingConstants.java  VitePublishingCreateChapterPDF.java  VitePublishingTestDriver.java
navigation/: bottom.jsp  loginNav.jsp  topNavVitePub.jsp  topNavVitePubMain.jsp  vitepublishing_book_chapters_header.jsp  vitepublishing_book_detail_header.jsp  vitepublishing_bookshelf_header.jsp  vitepublishing_category_nav.jsp
